generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User_Adress {
  id        String @id
  id_user   String
  id_adress String
  adress    adress @relation(fields: [id_adress], references: [id])
  users     users  @relation(fields: [id_user], references: [id])
}

model adress {
  id          String        @id
  name        String
  image       String
  street      String
  city        String
  home        String
  phone       String
  state       String
  cep         String
  district    String
  number      String
  created_at  DateTime      @default(now())
  update_at   DateTime      @default(now())
  User_Adress User_Adress[]
}

model categories {
  id                         String                       @id
  name                       String
  product_category_relations product_category_relations[]
}

model product_category_relations {
  id          String     @id
  id_product  String
  id_category String
  categories  categories @relation(fields: [id_category], references: [id])
  products    products   @relation(fields: [id_product], references: [id])
}

model products {
  id                         String                       @id
  name                       String
  bar_code                   String                       @unique
  price                      String
  image                      String[]
  size                       String[]
  color                      String[]
  slug                       String                       @unique
  description                String
  quantity                   String
  created_at                 DateTime                     @default(now())
  product_category_relations product_category_relations[]
}

model users {
  id          String        @id
  name    String
  email       String        @unique
  password    String
  age       String
  phone    String
  access    String
  created_at  DateTime      @default(now())
  update_at   DateTime      @default(now())
  User_Adress User_Adress[]
}
